<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/id_fragment_bluetooth"
    tools:context=".fragmentBluetooth">


    <ListView
        android:id="@+id/device_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_show_devices"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/button_Search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Search for Devices"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_show_devices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show Paired Devices"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Search" />



</androidx.constraintlayout.widget.ConstraintLayout>